<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3Dbox</title>
    <style>
        .box {
            margin: 80px auto;
            width: 300px;
            padding: 100px;
            border: 1px solid red;
            perspective: 1000px;
            perspective-origin: top right;
        }

        .box:hover ul {
            transform: rotateY(360deg);
        }

        ul {
            margin: 0 auto;
            padding: 0;
            list-style: none;
            width: 300px;
            height: 200px;
            border: 1px solid;
            position: relative;
            transition: transform 3s;
            transform-style: preserve-3d;
            transform-origin: center center -100px;
        }

        ul li {
            position: absolute;
            opacity: 0.5;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 100px;
            line-height: 200px;
        }

        ul li:nth-child(1) {
            top: -200px;
            left: 0;
            background: skyblue;
            transform: rotateX(90deg);
            transform-origin: center bottom;
        }

        ul li:nth-child(2) {
            top: 200px;
            left: 0;
            background: green;
            transform: rotateX(-90deg);
            transform-origin: center top;
        }

        ul li:nth-child(3) {
            width: 200px;
            height: 200px;
            top: 0;
            left: -200px;
            background: deeppink;
            transform: rotateY(-90deg);
            transform-origin: center right;
        }

        ul li:nth-child(4) {
            width: 200px;
            height: 200px;
            top: 0;
            left: 300px;
            background: skyblue;
            transform: rotateY(90deg);
            transform-origin: center left;
        }

        ul li:nth-child(5) {
            top: 0;
            left: 0;
            background: purple;
        }

        ul li:nth-child(6) {
            top: 0;
            left: 0;
            background: red;
            transform: translateZ(-200px);
        }

    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>上</li>
            <li>下</li>
            <li>左</li>
            <li>右</li>
            <li>前</li>
            <li>后</li>

        </ul>
    </div>
</body>

</html>
