<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片闪烁效果</title>
    <style>
        body {
            background: #15131E;
        }

        .box {
            margin: 50px auto;
            padding: 0;
            list-style: none;
            border: 1px solid white;
            display: flex;
            width: 850px;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 20px;

        }

        .box li {
            border: 1px solid white;
            width: 400px;
            height: 220px;
            position: relative;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .box li img {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: transform 0.8s, opacity 0.8s;

        }

        .box li:hover img:nth-child(2) {
            transform: scale(1.5);
            opacity: 0;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li>
            <img src="./images/01.jpg" alt="">
            <img src="./images/01.jpg" alt="">
        </li>
        <li>
            <img src="./images/02.jpg" alt="">
            <img src="./images/02.jpg" alt="">
        </li>
        <li>
            <img src="./images/03.jpg" alt="">
            <img src="./images/03.jpg" alt="">
        </li>
        <li>
            <img src="./images/04.jpg" alt="">
            <img src="./images/04.jpg" alt="">
        </li>
        <li>
            <img src="./images/05.jpg" alt="">
            <img src="./images/05.jpg" alt="">
        </li>
        <li>
            <img src="./images/06.jpg" alt="">
            <img src="./images/06.jpg" alt="">
        </li>
    </ul>

</body>

</html>