<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蚊香</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            perspective: 800px;
        }

        .box {
            transform-style: preserve-3d;
            width: 400px;
            height: 400px;
            margin: auto;
            position: relative;
            transform: rotatex(60deg);
        }

        .box div {
            position: absolute;
            border: 15px solid #ccd7d9;
            border-color: #ccd7d9 #d2dbde #d7e0e2 #d2dbde;
            border-radius: 50%;
            box-shadow: 0 1px 0 #fff, 0 10px 0 #abbdc1 inset, 0 10px 0 #abbdc1;
            transform: translateZ(-50px);
        }


        /*
        .box div:nth-child(1) {
            animation: play1 2s 2400ms ease-in-out infinite alternate;
        }

        .box div:nth-child(2) {

            animation: play1 2s 2000ms ease-in-out infinite alternate;
        }

        .box div:nth-child(3) {

            animation: play1 2s 1600ms ease-in-out infinite alternate;
        }

        .box div:nth-child(4) {

            animation: play1 2s 1200ms ease-in-out infinite alternate;
        }

        .box div:nth-child(5) {

            animation: play1 2s 800ms ease-in-out infinite alternate;
        }

        .box div:nth-child(6) {
            animation: play1 2s 400ms ease-in-out infinite alternate;
        }

        .box div:nth-child(7) {
            animation: play1 2s 0ms ease-in-out infinite alternate;
        }
*/

        @keyframes play1 {
            from {
                transform: translateZ(-50px);
            }
            to {
                transform: translateZ(100px);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <script>
        var odiv = document.querySelectorAll(".box div");
        var len = document.querySelector(".box").offsetWidth;
        console.log(len);
        odiv.forEach((val, idx) => {
            var num = (6 - idx) * 60 + 40;
            val.style.width = num + "px";
            val.style.height = num + "px";
            val.style.left = (len - num) / 2 + "px";
            val.style.top = (len - num) / 2 + "px";
            val.style.animation = "play1 2s " + ((7 - idx) * 200) + "ms ease-in-out infinite alternate";
        });
    </script>
</body>
    
</html>
