<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开门动画</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
            perspective: 800px;
        }

        .box {
            height: 100%;
            background: url("img/bg.jpg");
            background-size: 100% 100%;
            perspective: 800px;
        }

        .box div {
            position: absolute;
            top: 0;
        }

        .box video {
            width: 100%;
            height: 100%;
            -webkit-Object-fig: fill;
            Object-fig: fill;
        }

        .box .left {
            left: 0;
            width: 50%;
            height: 100%;
            background: url(img/1.png);
            background-size: 100% 100%;
            animation: open1 5s linear forwards;
            transform-origin: center left;
        }

        .box .right {
            right: 0;
            width: 50%;
            height: 100%;
            background: url(img/2.png);
            background-size: 100% 100%;
            animation: open2 5s linear forwards;
            transform-origin: center right;
        }

        @keyframes open1 {
            to {
                transform: rotateY(-90deg);
            }
        }

        @keyframes open2 {
            to {
                transform: rotateY(90deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="video">
            <video autoplay src="img/video.mp4" width="100%" height="100%"></video>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>

</body>

</html>
