<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>h5拖拽</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
        }

        div {
            width: 200px;
            height: 100px;
            background: pink;
        }

        ul {
            width: 200px;
            height: 200px;
            border: 5px dashed #ddd;
            list-style: none;
        }

        li {
            text-align: center;
            height: 35px;
            line-height: 35px;
            border-bottom: 5px dashed #ddd;
        }

        li:last-child {
            border: none;
        }

        img {
            /*display: none;*/
            /*opacity: 0;*/
            position: absolute;
            left: -9999px;
        }

    </style>
</head>

<body>
    <img src="img/logo.png" width="50" height="50" alt="">
    <div id="left">目标元素</div>
    <ul id="oUl">
        <li draggable="true">1</li>
        <li draggable="true">2</li>
        <li draggable="true">3</li>
        <li draggable="true">4</li>
        <li draggable="true">5</li>
    </ul>

    <script>
        var aLi = document.querySelectorAll('li');
        var oImg = document.getElementsByTagName('img')[0];
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].index = i;
            aLi[i].ondragstart = function(e) {
                //console.log( e.dataTransfer )
                e.dataTransfer.setData('abc', this.index);
                e.dataTransfer.setDragImage(oImg, 0, 0);

            }
        }
        left.ondragenter = function() {
            this.innerHTML = '请释放鼠标';
        }
        left.ondragover = function(e) {
            e.preventDefault();
        }
        left.ondragleave = function() {
            this.innerHTML = '请把文件拖拽到此区域';
        }
        left.ondrop = function(e) {
            oUl.removeChild(aLi[e.dataTransfer.getData('abc')])
        }

    </script>
</body>

</html>
