<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow</title>

    <style>
        .box {
            width: 350px;
            height: 350px;
            margin: 50px auto;
            box-shadow: 0 0 10px #000;
            text-align: center;
            background-color: #ccc;
        }

        .box p {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;

        }

        /*多重阴影*/
        .p1 {
            text-shadow: 0 0 5px red, -5px 0 10px blue;
        }

        /*            中空文字*/
        .p2 {
            color: #ccc;
            text-shadow: 0 0 5px #000;
        }

        /*            凹进去文字*/
        .p3 {
            color: #ccc;
            text-shadow: 1px 1px 1px #000,
            -1px -1px 1px #fff;
        }

        /*            凸出来文字*/
        .p4 {
            color: #ccc;
            text-shadow: -1px -1px 5px #000,
            1px 1px 1px #fff;
        }
    </style>
</head>

<body>
    <div class="box">
        <p class="p1">盒子阴影</p>
        <p class="p2">中空文字</p>
        <p class="p3">凹进去的文字</p>
        <p class="p4">凸出来的文字</p>
    </div>
</body>

</html>
